// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 10,
    "editor.tabSize": 4,
    "editor.tabCompletion": true,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "files.trimTrailingWhitespace": true
}